#DB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/MdErgo
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.show-sql=true


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

mybatis.homework.config1-location = classpath:/mybatis-config.xml

# Logging
logging.level. = INFO
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.springframework.jdbc.core = TRACE

# Liquidbase
spring.liquibase.change-log = classpath:/db.changelog-master.xml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


